PORT=4000
MONGO_URL="mongodb+srv://aryansingh:A$800003@socialcluster.891ajn0.mongodb.net/Socialmedia?retryWrites=true&w=majority&appName=SocialCluster"

JWT_SECRET="ARYAN2706"
MAILTRAP_USER="a74cd5dd7f7349"
MAILTRAP_PASS="********e757"
SMPT_MAIL="sandbox.smtp.mailtrap.io"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
CLOUDINARY_NAME="dedcrswqm"
CLOUDINARY_API_KEY="854516816849896"
CLOUDINARY_API_SECRET="N1KgMPmRCNpEihu_-7fGsK5LXqI"